<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TechItEasy | Home </title>

   <style>
       @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Audiowide');
       body{
           background-image: url(jeff-hopper-17306.jpg);
           font-family: Open Sans;
           margin: 0px;

       }
       .first{
           margin-left:55px;
           width: 40%;
           padding: 10px;
       }
       #main1{


           color: white;
       }
       #para1{
           color: white;
           font-size: 16px;
       }
       #logo{

           font-family:Audiowide;
           color: orange;
           font-size: 19px;


       }
       #likes{
           color: white;
           font-size: 20px;
           margin-top:5px;
       }
       .list-inline{
           list-style: none;
           padding: 0px;
           margin: 33px;
       }
       .liitem{
           display: inline-block;
           margin: 0px  9px;
           font-size: 16px;
           font-family: Open Sans;

           color: white;

       }
       .mainpost{
           margin-top:20vh;
           margin-left: 20px;
       }
       .nowon{
           color: orange;
       }
       .mainbox{
          position: absolute;
           right: 0%;
           width: 35%;
          background: rgba(0,0,0,0.6);

           height: 100vh;
       }
       ul{
           list-style: none;
       }
       .lipost{
           color: white;
           font-size: 14px;
           margin-top: 20px;
           padding: 0px 40px;
           cursor: pointer;


       }
       .lipost:hover{
         background-color: rgba(0,0,0,0.5);
       }
       .postdes{
           margin: 5px 0px ;
           padding-bottom: 19px;

           border-bottom: 1px solid grey;
       }
       h3{
           margin: 0px;
       }
       #posts{
           padding: 0px ;
           margin-top: 10vh;


       }

       .posthead{
           font-size: 20px;
           font-weight: 400;
           margin: 6px 0px;
       }
      </style>
  </head>
  <body>
      <div class="mainbox">
          <ul class="list-inline">
              <li class="liitem nowon">Home</li>
              <li class="liitem">About</li>
              <li class="liitem">Contact</li>
              <li class="liitem">Categories </li>
              <li class="liitem">Arcieves</li>
          </ul>
          <ul id="posts">
          <li class="lipost">
              <p class="posthead">Samsung Galaxy S8 Display Named "Best EVER"  </p>
              <p class="postdes">quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam vo</p>
            </li>
            <li class="lipost">
              <p class="posthead">Is The BlackBerry KEYone Too Expensive?  </p>
              <p class="postdes">quasi architecto enim ipsam voexplicabo. Nemo enim i</p>
            </li>
             <li class="lipost">
              <p class="posthead">Why Samsung NEEDS To Push Galaxy X Release  </p>
              <p class="postdes">qm doloremque laudantium, totam rem aperiam, </p>
            </li>
          </ul>



      </div>
      <div class="first">
          <p id="logo">TECH<span style="color:white">IT</span>EASY</p>
      <div class="mainpost">
          <h1 id="main1">Paying $1000 for iphone is kinda stupid !</h1>
          <p id="para1">oluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia<span style="color:orange"> read more ></span> </p>
          <p id="likes">1.2k
              <i class="fa fa-heart-o fa-1x" style="color:#E70027" aria-hidden="true"></i></p>


          </div>

      </div>
       <script src="https://use.fontawesome.com/4b130dc870.js"></script>
  </body>
</html>
